<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeUSer</title>

    <!-- Css-->
    <link rel="stylesheet" href="homeUser.css">
    <link rel="stylesheet" href="index.css">

    <!-- Css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

<body style="font-family: 'Noto Serif', serif;">
    <div id="head">
        <h1 class="head-name">EffSpace</h1>
        <form action="" method="post" class="d-flex searchbox">
            <input class="form-control me-2 searchbar" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success searchbtn" type="submit">Search</button>
        </form>
        <a class="call" href="">Call 1800-1691 </a>
        <a class="user" href="">User Login</a>
        <a class="ca" href="">CA Login</a>
    </div>
    <hr id="hrline">
    <div id="navigation">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Support
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Contact
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Certifying Authorities
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Tracking</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div id="title">
        <h1 style="padding-top: 35px;">Certificates and Licenses</h1>
        <br>
        <h4>Get strong browser trusted SSL, Wildcard and Salesforce Certificates</h4>
    </div>
    <br>
    <hr>
    <div id="clist">
        <table>
            <tr style="font-size: 20px;">
                <th style="font-size: 30px;"></th>
                <th style="font-size: 30px;">Certificate</th>
                <th style="font-size: 30px;">Price</th>
                <th style="font-size: 30px;">Duration</th>
                <th style="font-size: 30px;">Domains</th>
            </tr>
            
            <tr style="font-size: 20px;">
                <td><a class="btn btn-outline-primary buy" href="">Buy</a></td>
                <td>Enterprise EV UCC</td>
                <td>Starting from $540 to $600</td>
                <td>1 year</td>
                <td>Multiple</td>
            </tr>
            <tr style="font-size: 20px;">
                <td><a class="btn btn-outline-primary buy" href="">Buy</a></td>
                <td>Enterprise EV SSL</td>
                <td>Starting from $500 to $550</td>
                <td>1 year</td>
                <td>Multiple</td>
            </tr>
            <tr style="font-size: 20px;">
                <td><a class="btn btn-outline-primary buy" href="">Buy</a></td>
                <td>Wildcard SSL</td>
                <td>Starting from $470 to $530</td>
                <td>2 year</td>
                <td>1</td>
            </tr>
            <tr style="font-size: 20px;">
                <td><a class="btn btn-outline-primary buy" href="">Buy</a></td>
                <td>Basic SSL</td>
                <td>Starting from $430 to $500</td>
                <td>1 year</td>
                <td>Multiple</td>
            </tr>
            <tr style="font-size: 20px;">
                <td><a class="btn btn-outline-primary buy" href="">Buy</a></td>
                <td>High Assurance SSL</td>
                <td>Starting from $400 to $430</td>
                <td>2 year</td>
                <td>1</td>
            </tr>
            <tr style="font-size: 20px;">
                <td><a class="btn btn-outline-primary buy" href="">Buy</a></td>
                <td>Salesforce Certified Administrator</td>
                <td>Starting from $370 to $430</td>
                <td>1 year</td>
                <td>1</td>
            </tr>
            <tr style="font-size: 20px;">
                <td><a class="btn btn-outline-primary buy" href="">Buy</a></td>
                <td>Certified Supply Chain Professional</td>
                <td>Starting from $330 to $370</td>
                <td>1 year</td>
                <td>Multiple</td>
            </tr>
        </table>
    </div>

</body>

</html>